<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <link rel="stylesheet" as="style" crossorigin
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
  <style>
    :root {
      --dark: #504975;
      --white: #ffffff;
      --background: #fbfbff;
      --primary: #7661e2;
      --light: #eceafe;
    }

    * {
      font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
    }

    body {
      height: 100%;
      padding: 10%;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      /* flex-direction: column; */
      align-items: flex-start;
      width: 70%;
      height: 300px;
      padding: 22px;
      margin: 0 auto;
      border: 1px solid var(--dark);
      border-radius: 20px;
      gap: 0.5rem;
      background: #fff;
      box-shadow: 0px 4px 12px 0px #51459F14;
    }

    .item {
      /* height: 40px; */
      padding: 40px 50px;
      /* 콘텐츠에 따라 조절해주세요 */
      border: 1px solid var(--dark);
      border-radius: 20px;
      background-color: var(--primary);
      color: var(--white);
      box-shadow: 0px 4px 15px 0px #51459F14;
      /* word-break: break-all; */
      word-break: keep-all;
    }

    .even {
      background-color: var(--light);
      color: var(--dark);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item even">2</div>
    <div class="item">3</div>
  </div>
</body>

</html>