<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-basis 테스트</title>
  <style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

    :root {
      --dark: #504975;
      --white: #ffffff;
      --background: #fbfbff;
      --primary: #7661e2;
      --light: #eceafe;
    }

    * {
      font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
    }

    body {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: var(--background);
    }

    .container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 80%;
      margin: 20px;
      /* height: 300px; */
      padding: 16px;
      border: 1px solid var(--dark);
      border-radius: 20px;
      background: #fff;
      box-shadow: 0 4px 12px 0 #51459F14;
      overflow: hidden;
      margin: 17% auto;
    }

    .item {
      flex-grow: 1;
      padding: 30px 35px;
      margin: 8px;
      border: 1px solid var(--dark);
      border-radius: 20px;
      background: var(--primary);
      color: whitesmoke;
      box-shadow: 0px 4px 15px 0px #51459F14;
      word-break: break-all;
    }

    .even {
      flex-grow: 2;
      background: var(--light);
      color: var(--primary);
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item even">Lorem ipsum dolor static.</div>
        <div class="item">Lorem.</div> -->
    <div class="item">flex-grow: 1;</div>
    <div class="item even">flex-grow: 2;</div>
    <div class="item">flex-grow: 1;</div>

  </div>
</body>

</html>