<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grid template areas</title>
  <link rel="stylesheet" as="style" crossorigin
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
  <style>
    :root {
      --dark: #765451;
      --white: #ffffff;
      --background: #fffcfa;
      --primary: #f6866a;
      --light: #fff0e6;
    }

    * {
      font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui,
        Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo',
        'Noto Sans KR', 'Malgun Gothic', sans-serif;
    }

    body {
      height: 100%;
      padding: 10%;
      background: var(--background);
      box-sizing: border-box;
    }

    h1 {
      color: var(--dark);
      text-align: center;
    }

    .container {
      height: 300px;
      width: 300px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas:
        "header header header header header"
        "main main main . side"
        "footer footer footer footer footer";
      margin: 0 auto;
      padding: 22px;
      border-radius: 20px;
      gap: 0.5rem;
      background: #fff;
      box-shadow: 0px 4px 12px 0px #51459f14;
    }

    .item {
      padding: 10px;
      border-radius: 20px;
      background-color: var(--primary);
      color: var(--white);
      box-shadow: 0px 4px 15px 0px #51459f14;
      word-break: keep-all;
    }

    .header {
      grid-area: header;
    }

    .main {
      grid-area: main;
    }

    .sidebar {
      grid-area: side;
    }

    .footer {
      grid-area: footer;
    }

    .even {
      background-color: var(--light);
      color: var(--dark);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header item">Header</div>
    <div class="main item even">Main</div>
    <div class="sidebar item">Sidebar</div>
    <div class="footer item even">Footer</div>
  </div>
</body>

</html>