<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flexbox</title>
  <link rel="stylesheet" as="style" crossorigin
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
  <style>
    :root {
      --dark: #765451;
      --white: #ffffff;
      --background: #fffcfa;
      --primary: #f6866a;
      --light: #fff0e6;
    }

    * {
      font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui,
        Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo',
        'Noto Sans KR', 'Malgun Gothic', sans-serif;
    }

    body {
      height: 100%;
      padding: 10%;
      background: var(--background);
      box-sizing: border-box;
    }

    h1 {
      color: var(--dark);
      text-align: center;
    }

    .container {
      display: grid;
      justify-content: center;
      height: 300px;
      grid-template-columns: repeat(3, 1fr);
      /* grid-auto-rows: 1fr */
      /* grid-auto-columns: 100px; */
      padding: 22px;
      border: solid 1px var(--dark);
      border-radius: 20px;
      gap: 0.5rem;
      background: #fff;
      box-shadow: 0px 4px 12px 0px #51459f14;
    }

    .item {
      /* width: 80px; */
      /* height: 80px; */
      padding: 10px;
      border: solid 1px var(--dark);
      border-radius: 20px;
      background-color: var(--primary);
      color: var(--white);
      box-shadow: 0px 4px 15px 0px #51459f14;
      /* word-break: break-all; */
      word-break: keep-all;
    }

    .even {
      background-color: var(--light);
      color: var(--dark);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item even"></div>
    <div class="item even"></div>
    <div class="item even"></div>
    <div class="item even"></div>
    <div class="item even"></div>
    <div class="item even"></div>
  </div>
</body>

</html>