<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flexbox</title>
  <link rel="stylesheet" as="style" crossorigin
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
  <style>
    :root {
      --dark: #765451;
      --white: #ffffff;
      --background: #fffcfa;
      --primary: #f6866a;
      --light: #fff0e6;
    }

    * {
      font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui,
        Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo',
        'Noto Sans KR', 'Malgun Gothic', sans-serif;
    }

    body {
      height: 100%;
      padding: 10%;
      box-sizing: border-box;
    }

    .container {
      display: grid;
      grid-template-columns: [col-1] 1fr [col-2] 1fr [col-3] 1fr [col-4];
      grid-template-rows: [row-1] 1fr [row-2] 1fr [row-3] 1fr [row-4];
      gap: 0.5rem;

      padding: 22px;
      border: solid 1px var(--dark);
      border-radius: 20px;
      background: #fff;
      box-shadow: 0px 4px 12px 0px #51459f14;

    }


    .item:nth-child(1) {
      grid-row-start: row-1;
      grid-row-end: row-1;
      grid-column-start: col-1;
      grid-column-end: col-3;
    }

    .item:nth-child(5) {
      grid-row-start: row-2;
      grid-row-end: row-4;
      grid-column-start: col-3;
      grid-column-end: col-4;
    }


    .item {
      padding: 50px;
      border: solid 1px var(--dark);
      border-radius: 20px;
      background-color: var(--primary);
      color: var(--white);
      box-shadow: 0px 4px 15px 0px #51459f14;
      /* word-break: break-all; */
      word-break: keep-all;
    }

    .even {
      background-color: var(--light);
      color: var(--dark);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item">grid1</div>
    <div class="item even">grid2</div>
    <div class="item even">grid3</div>
    <div class="item even">grid4</div>
    <div class="item">grid5</div>
    <div class="item even">grid6</div>
    <div class="item even">grid7</div>
  </div>
</body>

</html>